{
  "name": "automated-nofo-scraper",
  "version": "1.0.0",
  "description": "Scraper Lambda for discovering and enqueueing NOFO opportunities",
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/client-sqs": "^3.679.0"
  }
}

